.search {
    width: 100%;
    display: flex;
    flex-grow: 1;
    flex-direction: column;

    &__header{
        margin-bottom: 20px;
    }
    
    mat-radio-group {
        display: flex;
        flex-direction: column;
    }

    &__loader {
        position: absolute;
        top:50%;
        left: 50%;
        z-index: 100;
    }

    &__results {
        width: 100%;
        padding: 1em;
        position: relative;
    }
}